<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <optimizer.dianxinos.com.library.TreasureBoxView
        android:id="@+id/treasure_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/treasure_box_content_bg"
        android:fadingEdge="none"
        android:numColumns="@integer/column_count"
        android:scrollbars="none"
        android:stretchMode="columnWidth">

</optimizer.dianxinos.com.library.TreasureBoxView>

</LinearLayout>
